Mumbai Delhi 1166.17 1
Delhi Allahabad 665 -1
Delhi Patna 1119.4 1
Mumbai Bangalore 981 1
Mumbai Pune 118 1
Delhi Pune 1173 -1
Bengalore Kolkata 1560.04 -1
Chennai Ahmadabad 1369.89 1
Mumbai Panajim 571.08 1
Delhi Panajim 1858 -1
Delhi Hyderabad 1544.2 1
Mumbai Hyderabad 706 -1
Hyderabad Pune 504.09 1
Surat Kanpur 964.93 1
Kanpur Allahabad 118 -1
Delhi Jaipur 268 1
Jaipur Lucknow 505.8 -1
Nagpur Indore 379.34 1
Delhi Bhopal 784.5 1
Bhopal Mumbai 774 -1
Bhopal Chennai 1174.25 1
Patna Bhopal 822.95 1
Gurugram Agra 236.6 1
Gurugram Delhi 49.1 -1
Jabalpur Haora 858.73 1
Dehradun Delhi 248 -1
Gurugram Chandigarh 281.4 -1
Dehradun Chandigrah 163.5 1
Bangalore Bhopal 1147 1
Bhopal Bhubaneshwar 931 -1
Panajim Chennai 944.5 -1
Tiruchchirappalli Kota 1625.41 1
Bhubaneshwar Aligarh 1158.03 1
Bareilly Moradabad 81.92 1
Bhiwandi Raipur 918.89 1
Gorakhpur Bhilai 646.55 1
Jamshedpur Cochin 1776.67 1
Amravati Cuttack 847.05 1
Bikaner Warangal 1285.41 -1
Bhavnagar Guntur 1062.85 1
Dehradun Durgapur 1192.68 -1
Ajmer Ulhasnagar 818.48 -1
Kolhapur Shiliguri 1839.52 -1
Asansol Jamnagar 1734.73 -1
Saharanpur Gulbarga 1406.58 -1
Bhatpara Jammu 1722.38 1
Ujjain Nangi 1277.39 1
Calicut Tirunelveli 350.88 1
Malegaon Jalgaon 119.29 -1
Akola Belgaum 602 -1
Gaya Udaipur 1143.21 -1
Korba Bokaro 371.76 -1
Mangalore Jhansi 1450.04 -1
Nellore Tiruppur 466.75 -1
Quilon Panihati 1983.75 1
Ahmadnagar Dhule 202.06 1
